#-----------------------------------------------------User Module- TEST DATA----------------------------------------------------

Website_URL=http://104.215.198.240/rentnroam/
Login_Website_URL=http://104.215.198.240/rentnroam/host/createProperty
#IE, Chrome, Safari
browser=Mozilla


#Sign Up
FirstName=Test
LastName=Tester
Email=Test@Tester.com
Password=qwerty123
MobileNo=7070707070

SignUpMessage=Welcome

#Login Messgae
LoginUsername=test@tester.com
LoginPassword=qwerty123

Welcome_Text=Welcome

CityBanglore=Bangalore
CityMumbai=Mumbai
CityKashmir=Kashmir
TotalGuest=4

VerifyApartmentBanglore=PRIVATE APARTMENT IN BANGLORE
VerifyHouseMumbai= SHARED HOUSE IN MUMBAI
VerifyHouseKashmir=IN KASHMIR

DailyPrice=200
WeeklyPrice=800
MonthlyPrice=4000
WeekEndPrice=400