#-----------------------------------------------------User Module----------------------------------------------------

#Login Page
loginButton=.login>a
loginEmail=email_id
loginPassword=password
loginButton=.logInSubmit


#SignUp
signUpButton=.signup>a
firstName=first_name
lastName=last_name
emailAddress=reg_email_id
mobileNumber=phone_number
password=reg_password
confirmPassword=confirm_password
signupButton=.logInSubmit

#Create property

Apartment=Apartment
House=House
BedBreakfast=Bed & Breakfast
PrivateRoom=html/body/form/div/div/div[2]/div[1]/div/div[2]
SharedRoom=html/body/form/div/div/div[2]/div[1]/div/div[3]
EntireApartment=html/body/form/div/div/div[2]/div[1]/div/div[4]

city=citiesInput
citySelection=html/body/form/div/div/div[3]/div[1]/div/ul/li[1]/a
TotalGuest=html/body/form/div/div/div[3]/div[2]/select

Continue=html/body/form/div/div/input[3]

ListingHeader=html/body/section/header/div/div[2]/div/p
Pricing=html/body/div[1]/div/div/div[1]/ul/li[3]/a
Season1Daily=season1Daily
Season1Weekly=season1Weekly
Season1Monthly=season1Monthly
Season1Weekend=season1Weekend
SavePrices=saveBasePrice